<!DOCTYPE>
<html>
<head>
<style type="text/css">
    header h1 {
      display: inline;
      font-size: 45px;
      font-family: arial;
      vertical-align: 90%;
      margin: 30px;
    }
    header {
      background-color: #bbccdd;
      padding-bottom: 0px;
      height: 121px;
    }
    .navmenu {
      float:left;
      background-color: #bbccdd;
      min-width: 8.8%;
      height: 580px;
      display: inline-block;
    }
    .navmenu hr {
      border: 1px solid grey;
    }
    .navmenu ul {
      margin-top: 0;
      padding-left: 2px;
      display: inline-block;
    }
    .navmenu li {
      height: 35px;
      padding-top: 32px;
      padding-left: 32px;
      padding-right: 30px;
      font-family: arial;
      color: grey;
      display: inline-block;
    }
    .navmenu li a {
      color: #888888;
      text-decoration: none;
      font-weight: bold;
    }
    .navmenu a:link {
      color: #888888;
    }
    .paragraph {
      width: 90.2%;
      margin-left: 10%;
      border-top: 0;
    }
    </style>
    <body style="max-width:900px; text-align:center;margin-left:auto ;margin-right:auto">
     </style>

     <style>
 .Sbox {
    max-width: 30%;
    color: black; 
    font-size: 10px;
    padding 10px;
    cursor: pointer;
    border: 3px solid black;
    float: left;
    margin-left: 100px;
    margin-top: 50px;
 }

</style>
  


    <title>Kegomoditswe Leshope</title>
    <link rel='stylesheet' type='text/css' href='CssSource.css'>
    </head>



    <header>
       <a href="Services.html">
        <img src="Logo1.1.jpg" width="130" height="120"/>   
         
       </a>
       <h1>Services</h1>
    </header>

   
 <div class="navmenu">
   <nav>
      <ul>
        <li><a href="About.html">About</a>
        </li>
        <hr>
        <li><a href="Contact.html">Contact</a>
        </li>
        <hr>
        <li><a href="Gallery.html">Gallery</a>
        </li>
        <hr>
        <li><a href="Services.html">Services</a>
        </li>
        <hr>
      
      
       </ul>
       </nav>
</div>
<div class="sbox">

  <center><img src="appdev.jpg" width="200" height="120"/></center>
  <center><h2>Application Development</h2></center>

</div>

<div class="sbox">

<center><img src="prog.png" width="200" height="120"/></center>
    <center><h2>Programming</h2></center>

</div>

 <div class="sbox">

    <center><img src="webdev.jpg" width="200" height="120"/></center>
    <center><h2>Web Development/Design</h2></center>

</div>

<div class="sbox">

    <center><img src="inm.jpg" width="200" height="120"/></center>
    <center><h2>Information Management</h2></center>


</div>

<div class="sbox">

   <center><img src="proj.png" width="200" height="120"/></center>
   <center><h2>Project Management</h2></center>


 </div>

 <div class="sbox">

   <center><img src="net.png" width="200" height="120"/></center>
   <center><h2>Network Foundations</h2></center>


 </div>

</html>
